sonar.projectKey=jno868214_agendaapp-backend
sonar.organization=jno868214

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=agendaApp-backend
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Setting sonar.sources to include all files in the repository
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Optional: Include test files
sonar.tests=AgendaApi.Tests

# .NET-specific configurations for test coverage and reports
sonar.cs.dotcover.reportsPaths=**/*.dcvr
sonar.cs.opencover.reportsPaths=**/*.xml
sonar.cs.vstest.reportsPaths=**/*.trx
