# Nome do projeto
sonar.projectKey=agendaapp23_agendaapp23

# Nome do projeto visível no SonarQube/SonarCloud
sonar.projectName=Agenda App


# Linguagem principal do projeto
sonar.language=java

# Caminho das fontes do projeto (relativo ao diretório raiz)
sonar.sources=src


# URL do servidor SonarQube/SonarCloud
sonar.host.url=https://sonarcloud.io

# Token de acesso para autenticação no SonarCloud (ou SonarQube)
sonar.login=d27f52188120c52cb74981eedf3cbcaff43b0bc2
